# AkolyteServer

./: README.md  pom.xml
src/main/java/: ClientRequest.java  Config.java  Main.java  SSLSocketAcceptor.java  SocketAcceptor.java  WorkerThread.java
src/main/java/ClientRequests/: AddNewDataRequestHandler.java  AuthenticationHandler.java  ClientRequestHandler.java  LoginRequestHandler.java  UserAccountProcesser.java
src/main/java/bookings/: BookingManager.java
src/main/java/database/: MongoDbConnector.java  MongoHelper.java
src/main/java/model/: Games.java  Trainer.java  Trainers  TrainingBooking.java  User.java
src/main/java/other/: BookingSystemManager.java
src/main/properties/: config-dev.yaml  config-prod.yaml  log4j.xml  serverCA.jks  serverSignedCert.csr  serverTruststore.jks
src/main/test/: TestConfig.java  TestCreateAccount.java  TestLoadTrainerSlots.java  TestPasswordHashing.java  TestPurchaseToken.java  TestPurchaseTrainingSlot.java  TestSocketAcceptor.java  TestUpdateAccount.java  testMongoConnection.java  testSSLSocketAcceptor.java
